# ChainReactionTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haitham/chainreactiontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haitham/chainreactiontask/: MainActivity.kt  MyApp.kt  ShareUtil.kt
app/src/main/java/com/haitham/chainreactiontask/di/: ApiInterface.kt  AppModule.kt
app/src/main/java/com/haitham/chainreactiontask/model/: Ayah.kt  Data.kt  Edition.kt  QuranSajdaResponse.kt  Sajda.kt  Surah.kt
app/src/main/java/com/haitham/chainreactiontask/room/: QuranDB.kt  QuranDao.kt  QuranSajdaTable.kt
app/src/main/java/com/haitham/chainreactiontask/ui/: QuranSajdaDecorator.kt  QuranSajdaFragment.kt  QuranSajdaRVAdapter.kt  QuranSajdaViewModel.kt
app/src/main/java/com/haitham/chainreactiontask/ui/data/: QuranAyaRepository.kt  SharePlatforms.kt
app/src/main/res/layout/: fragment_quran_sajda.xml  item_sajda_aya.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haitham/chainreactiontask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
