<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/book_IV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surah_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Surah Name:"
            app:layout_constraintBottom_toTopOf="@id/aya_number_label"
            app:layout_constraintStart_toEndOf="@id/book_IV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surah_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="name"
            app:layout_constraintBottom_toBottomOf="@id/surah_name_label"
            app:layout_constraintStart_toEndOf="@id/surah_name_label"
            app:layout_constraintTop_toTopOf="@id/surah_name_label" />

        <TextView
            android:id="@+id/aya_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="aya number:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/surah_name_label"
            app:layout_constraintTop_toBottomOf="@+id/surah_name_label" />

        <TextView
            android:id="@+id/aya_number_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="number"
            app:layout_constraintBottom_toBottomOf="@+id/aya_number_label"
            app:layout_constraintStart_toEndOf="@+id/aya_number_label" />


        <ImageView
            android:id="@+id/facebook_share_IV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/instagram_share_IV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/instagram_share_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instagram"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/facebook_share_IV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>